<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h2>Summarry</h2>
    <p>
      I am a hardworking and dedicated individual with expreience in software
      development
    </p>
    <hr />
    <h2>Education</h2>
    <p>Bachelor of software engineering- University of Mersin</p>
    <hr />

    <h2>Work Experience</h2>
    <ul>
      <li>
        Hepsiburada(Istanbul,Turkey-Remote) Intern |February 2024-Continues
      </li>
      <br />

      <li>
        Procat(Istanbul,Turkey) Intern |July 2023-September 2023 I joined the
        frontend team and participated in the personal health project at Procat.
        I attempted to code the interfaces in the project using HTML, CSS, and
        JavaScript with Figma.
      </li>
      <br />
      <li>
        Innoppia(Rotterdam, Netherlands-Remote) Volunteer Intern |April
        2023-June 2023 I worked with frontend team and gained experience with
        AWS and Angular.
      </li>
      <br />
      <li>
        Cukurova Technopark Volunteer Intern | July 2022-October 2022 I worked
        on developing an MVC project using .NET Core. Our project was a student
        automation system.
      </li>
      <br />
      <li>
        Cukurova University Information Technology Office Volunteer Intern |
        August 2021-October 2021 I have been tasked with creating a page for
        Cukurova University Institute applications and have learned C# and MSSQL
        in order to do so.
      </li>
    </ul>

    <h2>Skills</h2>
    <ul>
      <li>Html</li>
      <li>Css</li>
      <li>JavaScript</li>
    </ul>
    <hr />
    <h2>Awards and Certifitacition</h2>
    <ul>
      <li>Doğuş Teknoloji - SQL' in Temelleri Eğitimi</li>
      <li>Doğuş Teknoloji - RPA Eğitimi</li>
      <li>Doğuş Teknoloji - Problem Çözme Teknikleri</li>
      <li>Doğuş Teknoloji - Blockchain: Güvenin Dijitalleştirilmesi Eğitimi</li>
      <li>Doğuş Teknoloji - Agile & Scrum Framework Eğitimi</li>
    </ul>
    <h2>Other</h2>

    <li><a href="https://github.com/pervincaliskan"> Github </a></li>
    <li></li>
  </body>
</html>
